# reging

./: .gitignore  README.md
db/: reging-schema.sql
eclipse/RegIng/: .project  pom.xml
eclipse/RegIng/RegIng-DAL/: .project  pom.xml
eclipse/RegIng/RegIng-DAL/src/main/java/info/colleoni/reging/dal/: BancaOre.java  BancaOreRepository.java  Causale.java  CoppiaTimbrate.java  CoppiaTimbrateRepository.java  Dipendente.java  DipendenteRepository.java  EmSingleton.java  Giornata.java  GiornataRepository.java  Ruolo.java  RuoloRepository.java  StatusGiornata.java  Timbrata.java  TimbrataRepository.java  TipoOra.java  TipoTimbrata.java  Turno.java  TurnoRepository.java
eclipse/RegIng/RegIng-WebApp/: .project  pom.xml
eclipse/RegIng/RegIng-WebApp/WebContent/WEB-INF/: web.xml
eclipse/RegIng/RegIng-WebApp/src/main/java/info/colleoni/reging/: CORSFilter.java  RegistrazioneIngressi.java
eclipse/RegIng/RegIng-WebApp/src/main/java/info/colleoni/reging/bl/: GiornataDenormalizzata.java  RulesTimbrature.java
eclipse/RegIng/RegIng-WebApp/src/main/java/info/colleoni/reging/util/: Utils.java
eclipse/RegIng/RegIng-WebApp/src/main/java/info/colleoni/reging/ws/: EsitoOperazione.java  Ping.java  RestBancaOre.java  RestDipendenti.java  RestGiornata.java  RestRuolo.java  RestTimbrata.java
eclipse/RegIng/RegIng-WebApp/src/main/resources/: logback.xml
eclipse/RegIng/RegIng-WebApp/src/main/webapp/WEB-INF/: web.xml
enide/RegIng/: .project  README.md  package.json
enide/RegIng/dal/: coppiatimbrate.js  db.js  dipendenti.js  giornate.js  timbrate.js  tipiTimbrata.js  turni.js
enide/RegIng/public/javascripts/: clock.js
enide/RegIng/public/javascripts/reging/: commons.js  monitoraggio.js  rilevazione.js
enide/RegIng/public/stylesheets/: clock.css  core.css  datatables.min.css
enide/RegIng/views/: login.jade  monitoraggio.jade  rilevazione.jade  today.jade
enide/RegIng/views/dialogs/: collaboratore.jade  errorDialog.jade  esitoDialog.jade  giornata.jade  letturaBarcode.jade
shell/: reging.sh
viusalstudio/Timbratrice/: Timbratrice.sln
viusalstudio/Timbratrice/TimbratriceJS/: README.md  TimbratriceJS.njsproj  app.js  constants.js  package.json
viusalstudio/Timbratrice/TimbratriceJS/dal/: coppiatimbrate.js  dipendenti.js  giornate.js  timbrate.js  tipiTimbrata.js  turni.js
viusalstudio/Timbratrice/TimbratriceJS/public/javascripts/: clock.js  datatables.min.js
viusalstudio/Timbratrice/TimbratriceJS/public/javascripts/reging/: monitoraggio.js  rilevazione.js
viusalstudio/Timbratrice/TimbratriceJS/public/stylesheets/: clock.css  core.css  style.css
viusalstudio/Timbratrice/TimbratriceJS/routes/: api.js  index.js
viusalstudio/Timbratrice/TimbratriceJS/views/: layout.jade  rilevazione.jade  today.jade
viusalstudio/Timbratrice/TimbratriceJS/views/dialogs/: collaboratore.jade  errorDialog.jade  esitoDialog.jade  giornata.jade  letturaBarcode.jade
